# grammar for minijava+ (adopted from MYOCC version 2014)

!use rustlr::LBox;
!use crate::absyntax::*;
!use crate::absyntax::Construct::*;
!use crate::absyntax::Expr::*;
!use crate::absyntax::Stat::*;

absyntype Construct
terminal ID INTEGER STRING BOOL
terminal class public static void main String extends return length
terminal ( ) [ ] ; DOT ! , new this boolean void
terminal LBR RBR OROR
terminal int boolean if else while == = + - * / < && MOD
nonterminal Program program
nonterminal MainCl mainclass
nonterminal ClassDec classdec
nonterminal ClassDecl mut
nonterminal Extension String
nonterminal VarDec vardec
nonterminal MethodDec mthdec
nonterminal Decl Vec<declaration>
nonterminal FormalLst mut Vec<formal>
nonterminal FormalRst mut Vec<formal>
nonterminal Type typ
nonterminal Stat stat
nonterminal Stats mut Vec<stat>
nonterminal Exp expr
nonterminal ExpLst mut Vec<expr>
nonterminal ExpRst mut Vec<expr>
topsym Program
resync ;

left + 500
left - 510
left * 700
left / 710
left && 400
left OROR 350
left ! 450
left == 310
left = 800
left < 300
left MOD 705
#left ( 900
#left ) 50
#left LBR 890
#left RBR 60
#left [ 880
#left ] 70
left DOT 810
#left ; 805 
left if 30
left else 40

#flexname LBR {
#flexname RBR }
#flexname DOT .
#flexname MOD %
# flexname SOP System.out.printf

Program --> MainCl:@Maincl(mc)@  ClassDecl:@Classes(cs)@ { Program(mc,cs) }
   
MainCl ==> class ID:@Id(cn)@ LBR public static void main ( String [ ] ID:@Id(an)@ ) LBR Stats:@Stms(thebody)@ RBR RBR  {
   Maincl(Mainclass{classname:cn,
             argvname:an,
             body: Blockst(thebody),
	    })
  } <==

ClassDecl --> { Classes(Vec::new()) }
ClassDecl ==> ClassDecl:@Classes(mut cs)@  ClassDec:@Class(cl)@  {
  cs.push(cl); Classes(cs)
  } <==
ClassDec ==> class ID:@Id(name)@ Extension:@Id(sup)@ LBR Decl:@Decs(ds)@ RBR {
  Class(ClassDec {superclass:sup,
                  classname:name,
		  vars:Vec::new(),
		  methods:Vec::new()})
  } <==
  
Extension --> extends ID:sup { sup }
Extension --> { Id("Object".to_owned()) }
VarDec --> Type:@Id(t)@ ID:@Id(v)@ ;  { Vdec(VarDec{dname:v,dtype:t,initval:Nothing,}) }
VarDec ==> Type:@Id(t)@ ID:@Id(v)@ = Exp:@Exp(e)@ ; {
  Vdec(VarDec{dname:v,dtype:t,initval:e})
  } <==
  
MethodDec ==> public Type:@Id(ty)@ ID:@Id(name)@ ( FormalLst:@Vdecs(args)@ ) LBR Stats:@Stms(mbody)@ RBR {
  Method(MethodDec{ formals:args,
                    body: mbody,
		    classname:ty,
		    methodname:name, })
  } <==
Decl -->  { Decs(Vec::new()) }
Decl --> Decl:@Decs(mut ds)@ VarDec:v { ds.push(parser.lb(v)); Decs(ds) }
Decl --> Decl:@Decs(mut ds)@ MethodDec:m { ds.push(parser.lb(m)); Decs(ds) }
FormalLst --> { Vdecs(Vec::new()) }

# warning: list constructed backwards:
FormalLst ==> Type:@Id(ty)@ ID:@Id(a)@ FormalRst:@Vdecs(mut frs)@ {
  frs.push(VarDec{dname:a,dtype:ty,initval:Nothing});
  Vdecs(frs) 
  } <==
FormalRst --> { Vdecs(Vec::new()) }
FormalRst ==> , Type:@Id(ty)@ ID:@Id(a)@ FormalRst:@Vdecs(mut frs)@ {
  frs.push(VarDec{dname:a,dtype:ty,initval:Nothing});
  Vdecs(frs) 
  } <==
Type --> int [ ] { return Id("int[]".to_owned()); }
Type --> boolean { return Id("boolean".to_owned()); }
Type --> String  { return Id("String".to_owned()); }
Type --> int     { return Id("int".to_owned()); }
Type --> void     { return Id("void".to_owned()); }
Type --> ID:c    { c }    
Stats --> { Stms(Vec::new()) }
Stats --> Stats:@Stms(mut sv)@ Stat:@Stm(s)@ { sv.push(parser.lb(s)); Stms(sv) }
Stat --> LBR Stats:@Stms(sv)@ RBR { Stm(Blockst(sv)) }
Stat ==> if ( Exp:@Exp(c)@ ) Stat:@Stm(a)@ else Stat:@Stm(b)@ {
  Stm(Ifstat(parser.lb(c), parser.lb(a), parser.lb(b)))
  } <==
Stat --> if ( Exp:@Exp(c)@ ) Stat:@Stm(a)@ { Stm(Ifstat(parser.lb(c),parser.lb(a),parser.lb(Nopst))) }
Stat --> while ( Exp:@Exp(c)@ ) Stat:@Stm(s)@ { Stm(Whilest(parser.lb(c),parser.lb(s))) }
Stat --> ID:@Id(v)@ = Exp:@Exp(e)@ ; { Stm(Assignst(v,parser.lb(e))) }

### either change both leading Exp to ID or keep both as Exp

Stat ==> Exp:@Exp(v)@ [ Exp:@Exp(i)@ ] = Exp:@Exp(e)@ ; {
  Stm(ArAssignst(parser.lb(v),parser.lb(i),parser.lb(e)))
  } <==
Stat ==> Exp:@Exp(obj)@ DOT ID:@Id(m)@ ( ExpLst:@Exps(args)@ ) ; {
  Methodcall(parser.lb(obj),m,args)
  } <==

Stat --> return Exp:@Exp(e)@ ; { Stm(Returnst(parser.lb(e))) }
Stat --> VarDec:v  { return v; }

Exp --> Exp:@Exp(a)@ * Exp:@Exp(b)@  {Exp(Binop("*",parser.lb(a),parser.lb(b)))}
Exp --> Exp:@Exp(a)@ + Exp:@Exp(b)@  {Exp(Binop("*",parser.lb(a),parser.lb(b)))}
Exp --> Exp:@Exp(a)@ / Exp:@Exp(b)@  {Exp(Binop("*",parser.lb(a),parser.lb(b)))}
Exp --> Exp:@Exp(a)@ - Exp:@Exp(b)@  {Exp(Binop("*",parser.lb(a),parser.lb(b)))}
Exp --> Exp:@Exp(a)@ && Exp:@Exp(b)@  {Exp(Binop("*",parser.lb(a),parser.lb(b)))}
Exp --> Exp:@Exp(a)@ OROR Exp:@Exp(b)@  {Exp(Binop("*",parser.lb(a),parser.lb(b)))}
Exp --> ! Exp:@Exp(a)@  { Exp(Notexp(parser.lb(a))) }
Exp --> Exp:@Exp(a)@ < Exp:@Exp(b)@  {Exp(Binop("<",parser.lb(a),parser.lb(b)))}
Exp --> Exp:@Exp(a)@ MOD Exp:@Exp(b)@ {Exp(Binop("%",parser.lb(a),parser.lb(b)))}
Exp --> Exp:@Exp(a)@ == Exp:@Exp(b)@  {Exp(Binop("==",parser.lb(a),parser.lb(b)))}
Exp --> Exp:@Exp(a)@ [ Exp:@Exp(i)@ ] {Exp(Binop("[]",parser.lb(a),parser.lb(i)))} 
Exp --> Exp:@Exp(obj)@ DOT ID:@Id(field)@ { Exp(Field(field,parser.lb(obj))) }

Exp --> Exp:@Exp(obj)@ DOT ID:@Id(f)@ ( ExpLst:@Exps(args)@ ) { Methodcall(parser.lb(obj),f,args) }
Exp --> INTEGER:i { i }
Exp --> STRING:s { s }
Exp --> BOOL:b { b }
Exp --> ID:@Id(x)@ { Exp(Var(x)) }
Exp --> this { Exp(Thisptr) }
Exp --> new int [ Exp:@Exp(s)@ ] { Exp(Newarray(parser.lb(s))) }
Exp --> new ID:@Id(x)@ ( ) { Exp(Newobj(x)) }
Exp --> ( Exp:e ) { e }

# warning: backwards list:
ExpLst --> { Exps(Vec::new()) }
ExpLst --> Exp:@Exp(e)@ ExpRst:@Exps(mut er)@ { er.push(parser.lb(e)); Exps(er) }
ExpRst --> { Exps(Vec::new()) }
ExpRst --> , Exp:@Exp(e)@ ExpRst:@Exps(mut er)@ { er.push(parser.lb(e)); Exps(er) }

EOF
