# Rustlr meta-grammar for grammars in Bison-like syntax
# Bison allows lexer specs such as %token arrow "=>", not used for now

!use crate::grammar_processor::Grammar;
# the parser is intended to become part of the rustlr crate itself, so
# certain use-clauses won't be needed.

absyntype LBox<dyn Any>
externtype Grammar
terminals PERCENT SEMICOLON LBRACE RBRACE TOKEN LEFT RIGHT COLON DOUBQUOTE
terminals VBAR ATSYM LPAREN RPAREN

nonterminal DIRECT Directive
nonterminal PROD Grule
nonterminal Include String


