# Rustlr grammar converted from Yacc

lexterminal TERMINAL0 ,
lexterminal TERMINAL1 fun
lexterminal TERMINAL2 *
lexterminal TERMINAL3 op
lexterminal TERMINAL4 [
lexterminal TERMINAL5 (
lexterminal TERMINAL6 in
lexterminal TERMINAL7 exception
lexterminal TERMINAL8 ;
lexterminal TERMINAL9 as
lexterminal TERMINAL10 if
lexterminal TERMINAL11 ]
lexterminal TERMINAL12 end
lexterminal TERMINAL13 =>
lexterminal TERMINAL14 then
lexterminal TERMINAL15 }
lexterminal TERMINAL16 )
lexterminal TERMINAL17 while
lexterminal TERMINAL18 do
lexterminal TERMINAL19 of
lexterminal TERMINAL20 |
lexterminal TERMINAL21 nonfix
lexterminal TERMINAL22 rec
lexterminal TERMINAL23 orelse
lexterminal TERMINAL24 type
lexterminal TERMINAL25 let
lexterminal TERMINAL26 infix
lexterminal TERMINAL27 and
lexterminal TERMINAL28 _
lexterminal TERMINAL29 infixr
lexterminal TERMINAL30 =
lexterminal TERMINAL31 case
lexterminal TERMINAL32 #
lexterminal TERMINAL33 raise
lexterminal TERMINAL34 fn
lexterminal TERMINAL35 else
lexterminal TERMINAL36 datatype
lexterminal TERMINAL37 withtype
lexterminal TERMINAL38 with
lexterminal TERMINAL39 open
lexterminal TERMINAL40 ->
lexterminal TERMINAL41 {
lexterminal TERMINAL42 val
lexterminal TERMINAL43 :
lexterminal TERMINAL44 andalso
lexterminal TERMINAL45 handle
lexterminal TERMINAL46 abstype
lexterminal TERMINAL47 ...
lexterminal TERMINAL48 local
lexterminal WILDCARD ...
lexterminal MATCH =>
lexterminal APPL ->
lexterminal ABSTYPE abstype
lexterminal AND and
lexterminal ANDALSO andalso
lexterminal AS as
lexterminal CASE case
lexterminal DATATYPE datatype
lexterminal DO do
lexterminal ELSE else
lexterminal END end
lexterminal EXCEPTION exception
lexterminal FN fn
lexterminal FUN fun
lexterminal HANDLE handle
lexterminal IF if
lexterminal IN in
lexterminal INFIX infix
lexterminal INFIXR infixr
lexterminal LET let
lexterminal LOCAL local
lexterminal NONFIX nonfix
lexterminal OF of
lexterminal OP op
lexterminal OPEN open
lexterminal ORELSE orelse
lexterminal RAISE raise
lexterminal REC rec
lexterminal THEN then
lexterminal TYPE type
lexterminal VAL val
lexterminal WITH with
lexterminal WITHTYPE withtype
lexterminal WHILE while
terminals VID TYVAR TYCON LAB STRID SCON DIGIT 
nonterminals appexp atexp atpat atpatn conbind datbind dec exbind exp expcn expcn2 exprow expsn expsn2 fvalbind infexp match mfvalbind mrule op pat patcn patcn2 patrow sconbind sexbind sfvalbind spatrow stridn ty tycn tyop typbind tyrow tyseq tysn2 tyvarcn tyvarseq valbind vidn 
startsymbol dec

atexp ==>
          SCON 
        | op VID 
        | TERMINAL41 exprow TERMINAL15 
        | TERMINAL41 TERMINAL15 
        | TERMINAL32 LAB 
        | TERMINAL5 TERMINAL16 
        | TERMINAL5 expcn2 TERMINAL16 
        | TERMINAL4 expcn TERMINAL11 
        | TERMINAL4 TERMINAL11 
        | TERMINAL5 expsn2 TERMINAL16 
        | TERMINAL25 dec TERMINAL6 expsn TERMINAL12 
        | TERMINAL5 exp TERMINAL16 
        <==
expcn ==>
          exp 
        | expcn TERMINAL0 exp 
        <==
expcn2 ==>
          exp TERMINAL0 exp 
        | expcn2 TERMINAL0 exp 
        <==
expsn ==>
          exp 
        | expsn TERMINAL8 exp 
        <==
expsn2 ==>
          exp TERMINAL8 exp 
        | expsn2 TERMINAL8 exp 
        <==
exprow ==>
          LAB TERMINAL30 exp 
        | exprow TERMINAL0 LAB TERMINAL30 exp 
        <==
appexp ==>
          atexp 
        | appexp atexp 
        <==
infexp ==>
          appexp 
        | infexp VID infexp 
        <==
exp ==>
          infexp 
        | exp TERMINAL43 ty 
        | exp TERMINAL44 exp 
        | exp TERMINAL23 exp 
        | exp TERMINAL45 match 
        | TERMINAL33 exp 
        | TERMINAL10 exp TERMINAL14 exp TERMINAL35 exp 
        | TERMINAL17 exp TERMINAL18 exp 
        | TERMINAL31 exp TERMINAL19 match 
        | TERMINAL34 match 
        <==
match ==>
          mrule 
        | match TERMINAL20 mrule 
        <==
mrule ==>
          pat TERMINAL13 exp 
        <==
dec ==>
          TERMINAL42 tyvarseq valbind 
        | TERMINAL1 fvalbind 
        | TERMINAL24 typbind 
        | TERMINAL36 datbind 
        | TERMINAL36 datbind TERMINAL37 typbind 
        | TERMINAL36 TYCON TERMINAL30 TERMINAL36 TYCON 
        | TERMINAL46 datbind TERMINAL38 dec TERMINAL12 
        | TERMINAL46 datbind TERMINAL37 typbind TERMINAL38 dec TERMINAL12 
        | TERMINAL7 exbind 
        | TERMINAL48 dec TERMINAL6 dec TERMINAL12 
        | TERMINAL39 stridn 
        | 
        | dec dec 
        | dec TERMINAL8 dec 
        | TERMINAL26 vidn 
        | TERMINAL26 DIGIT vidn 
        | TERMINAL29 vidn 
        | TERMINAL29 DIGIT vidn 
        | TERMINAL21 vidn 
        <==
stridn ==>
          STRID 
        | stridn STRID 
        <==
vidn ==>
          VID 
        | vidn VID 
        <==
valbind ==>
          pat TERMINAL30 exp 
        | valbind TERMINAL27 pat TERMINAL30 exp 
        | TERMINAL22 valbind 
        <==
fvalbind ==>
          mfvalbind 
        | fvalbind TERMINAL27 mfvalbind 
        <==
mfvalbind ==>
          sfvalbind 
        | mfvalbind TERMINAL20 sfvalbind 
        <==
sfvalbind ==>
          op VID atpatn TERMINAL30 tyop exp 
        <==
op ==>
          
        | TERMINAL3 
        <==
tyop ==>
          
        | TERMINAL43 ty 
        <==
atpatn ==>
          atpat 
        | atpatn atpat 
        <==
typbind ==>
          tyvarseq TYCON TERMINAL30 ty 
        | typbind TERMINAL27 tyvarseq TYCON TERMINAL30 ty 
        <==
tyvarseq ==>
          TYVAR 
        | TERMINAL5 tyvarcn TERMINAL16 
        | TERMINAL5 TERMINAL16 
        | 
        <==
tyvarcn ==>
          TYVAR 
        | tyvarcn TERMINAL0 TYVAR 
        <==
datbind ==>
          tyvarseq TYCON TERMINAL30 conbind 
        | datbind TERMINAL27 tyvarseq TYCON TERMINAL30 conbind 
        <==
conbind ==>
          sconbind 
        | conbind TERMINAL20 sconbind 
        <==
sconbind ==>
          op VID 
        | op VID TERMINAL19 ty 
        <==
exbind ==>
          sexbind 
        | exbind TERMINAL27 sexbind 
        <==
sexbind ==>
          op VID 
        | op VID TERMINAL19 ty 
        | op VID TERMINAL30 op VID 
        <==
atpat ==>
          TERMINAL28 
        | SCON 
        | op VID 
        | TERMINAL41 patrow TERMINAL15 
        | TERMINAL41 TERMINAL15 
        | TERMINAL5 TERMINAL16 
        | TERMINAL5 patcn2 TERMINAL16 
        | TERMINAL4 TERMINAL11 
        | TERMINAL4 patcn TERMINAL11 
        | TERMINAL5 pat TERMINAL16 
        <==
patcn ==>
          pat 
        | patcn TERMINAL0 pat 
        <==
patcn2 ==>
          pat TERMINAL0 pat 
        | patcn2 TERMINAL0 pat 
        <==
patrow ==>
          TERMINAL47 
        | spatrow 
        | patrow TERMINAL0 spatrow 
        <==
spatrow ==>
          LAB TERMINAL30 pat 
        | VID tyop 
        | VID tyop TERMINAL9 pat 
        <==
pat ==>
          atpat 
        | op VID atpat 
        | pat VID pat 
        | pat TERMINAL43 ty 
        | op VID tyop TERMINAL9 pat 
        <==
ty ==>
          TYVAR 
        | TERMINAL41 tyrow TERMINAL15 
        | tyseq TYCON 
        | tysn2 
        | ty TERMINAL40 ty 
        | TERMINAL5 ty TERMINAL16 
        <==
tyseq ==>
          ty 
        | 
        | TERMINAL5 tycn TERMINAL16 
        | TERMINAL5 TERMINAL16 
        <==
tycn ==>
          ty 
        | tycn TERMINAL0 ty 
        <==
tysn2 ==>
          ty TERMINAL2 ty 
        | tysn2 TERMINAL2 ty 
        <==
tyrow ==>
          LAB TERMINAL43 ty 
        | tyrow TERMINAL0 LAB TERMINAL43 ty 
        <==

EOF

